{
  "name": "molitio-api",
  "version": "0.0.0",
  "description": "Containerized Node.Js API for molitio.com",
  "author": "Peter Koller - peterkollerlv@live.com",
  "main": "api.js",
  "scripts": {
    "start": "node api",
    "dev": "nodemon api"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
